[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
platform = darwin
deps = 
	setuptools
	wheel
	cython
	-rrequirements.txt
	oldest-supported-numpy

commands = 
	python setup.py develop
	python setup.py bdist_wheel